{
  "expo": {
    "name": "VoltMaster",
    "slug": "voltmaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1976D2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voltmaster.app",
      "jsEngine": "jsc"
    },
    "android": {
      "package": "com.voltmaster.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1976D2"
      },
      "jsEngine": "jsc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "deba50aa-93aa-42d9-b81d-d216e41ce37e"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ],
    "owner": "henningd"
  }
}
